This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: References.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            570 strings with 4835 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 199
> -- 97
< -- 0
+ -- 42
- -- 34
* -- 169
:= -- 339
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 162
format.name$ -- 34
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 139
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 61
