\relax 
\bibstyle{acm}
\citation{norvig09}
\citation{michel11}
\citation{Fossati07}
\citation{Bassil12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{1}}
\citation{damerau64}
\citation{levenshtein66}
\citation{Bassil12}
\citation{Fossati07}
\citation{Bassil12}
\citation{Fossati07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original text vs. corrected text comparisons\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gpl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\citation{Bassil12}
\citation{Fossati07}
\citation{Bassil12}
\bibdata{References}
\bibcite{Bassil12}{1}
\bibcite{damerau64}{2}
\bibcite{Fossati07}{3}
\bibcite{levenshtein66}{4}
\bibcite{michel11}{5}
\bibcite{norvig09}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of correcting errors introduced in a text\relax }}{3}}
\newlabel{text}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
