\relax 
\bibstyle{acm}
\citation{norvig09}
\citation{michel11}
\citation{Fossati07}
\citation{Bassil12}
\citation{Bassil12}
\citation{Fossati07}
\citation{Fossati07}
\citation{Bassil12}
\citation{Fossati07}
\citation{Bassil12}
\bibdata{References}
\bibcite{Bassil12}{1}
\bibcite{Fossati07}{2}
\bibcite{michel11}{3}
\bibcite{norvig09}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Evaluation}{1}}
