\relax 
\bibstyle{acm}
\citation{norvig09}
\citation{michel11}
\citation{Fossati07}
\citation{Bassil12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\citation{Bassil12}
\citation{Fossati07}
\citation{Bassil12}
\citation{Fossati07}
\citation{Bassil12}
\citation{Fossati07}
\citation{Bassil12}
\citation{Bassil12}
\bibdata{References}
\bibcite{Bassil12}{1}
\bibcite{Fossati07}{2}
\bibcite{michel11}{3}
\bibcite{norvig09}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original text vs. corrected text comparisons\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gpl}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of correcting errors introduced in a text\relax }}{2}}
\newlabel{text}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
